export const ABILITY_STACK_WORMHOLE = "ABILITY_STACK_WORMHOLE";
export const ABILITY_STACK_EVEN_PLANET = "ABILITY_STACK_EVEN_PLANET";
export const ABILITY_STACK_ODD_PLANET = "ABILITY_STACK_ODD_PLANET";
export const ABILITY_STACK_BLOCKED_CARD = "ABILITY_STACK_BLOCKED_CARD";
export const ABILITY_STACK_STEAL_CARD = "ABILITY_STACK_STEAL_CARD";
export const ABILITY_STACK_REMOVE_CARD = "ABILITY_STACK_REMOVE_CARD";
export const ABILITY_STACK_UNSTABLE_WORMHOLE =
  "ABILITY_STACK_UNSTABLE_WORMHOLE";
export const ABILITY_STACK_PLUS_ONE = "ABILITY_STACK_PLUS_ONE";

export const ABILITY_STACK_WORMHOLE_NAME = "ABILITY_STACK_WORMHOLE_NAME";
export const ABILITY_STACK_EVEN_PLANET_NAME = "ABILITY_STACK_EVEN_PLANET_NAME";
export const ABILITY_STACK_ODD_PLANET_NAME = "ABILITY_STACK_ODD_PLANET_NAME";
export const ABILITY_STACK_BLOCKED_CARD_NAME =
  "ABILITY_STACK_BLOCKED_CARD_NAME";
export const ABILITY_STACK_STEAL_CARD_NAME = "ABILITY_STACK_STEAL_CARD_NAME";
export const ABILITY_STACK_REMOVE_CARD_NAME = "ABILITY_STACK_REMOVE_CARD_NAME";
export const ABILITY_STACK_UNSTABLE_WORMHOLE_NAME =
  "ABILITY_STACK_UNSTABLE_WORMHOLE_NAME";
export const ABILITY_STACK_PLUS_ONE_NAME = "ABILITY_STACK_PLUS_ONE_NAME";

export const ABILITY_DISCARD_HAND = "ABILITY_DISCARD_HAND";
export const ABILITY_DISCARD_SWAP_CARDS = "ABILITY_DISCARD_SWAP_CARDS";
export const ABILITY_DISCARD_REPEAT = "ABILITY_DISCARD_REPEAT";
export const ABILITY_DISCARD_REMOVE = "ABILITY_DISCARD_REMOVE";
export const ABILITY_DISCARD_MAP_DUMP = "ABILITY_DISCARD_MAP_DUMP";
export const ABILITY_DISCARD_POSTPONE_QUEST = "ABILITY_DISCARD_POSTPONE_QUEST";

export const ABILITY_DISCARD_HAND_NAME = "ABILITY_DISCARD_HAND_NAME";
export const ABILITY_DISCARD_SWAP_CARDS_NAME =
  "ABILITY_DISCARD_SWAP_CARDS_NAME";
export const ABILITY_DISCARD_REPEAT_NAME = "ABILITY_DISCARD_REPEAT_NAME";
export const ABILITY_DISCARD_REMOVE_NAME = "ABILITY_DISCARD_REMOVE_NAME";
export const ABILITY_DISCARD_MAP_DUMP_NAME = "ABILITY_DISCARD_MAP_DUMP_NAME";
export const ABILITY_DISCARD_POSTPONE_QUEST_NAME =
  "ABILITY_DISCARD_POSTPONE_QUEST_NAME";

export const PLANET_NAME = "PLANET_NAME";
export const HYPERSPEED_NAME = "HYPERSPEED_NAME";
export const FINAL_FRONTIER_NAME = "FINAL_FRONTIER_NAME";
